TrueAutoShops/TrueAutoShops/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:TrueAutoShops.Renderers;assembly=TrueAutoShops"
             x:Class="TrueAutoShops.Pages.ProfilePage" Title="Profile" Icon="Icon-Small.png">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20,20,20,20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20"></OnPlatform>
  </ContentPage.Padding>
  <ContentPage.Content>
    <Grid Grid.Row="2" Grid.Column="1">
      <Grid.ColumnDefinitions>

        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <renderers:ImageButton Grid.Column="0"
                             Command="{Binding MapNavCommand}"
                             CommandParameter="user"
                             Source="Edit-User-50.png"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             HeightRequest="50"
                             WidthRequest="50" />
      <renderers:ImageButton Grid.Column="1"
                         Command="{Binding MapNavCommand}"
                         CommandParameter="vehicle"
                         Source="Steering-Wheel-50.png"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="50"
                         WidthRequest="50" />
    </Grid>
  </ContentPage.Content>
</ContentPage>